[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x1b\0\0\x4\xfb\0\0\x3\x1c\0\0\0\0\0\0\0\0\0\0\x2\xf5\0\0\x2\xb2\0\0\0\0\x2\0\0\0\x5\0\0\0\0\x4\0\0\0\x1b\0\0\x4\xfb\0\0\x3\x1c)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xf8\0\0\x2\xd7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[recent]
config0=/home/hooke/works/wnri-bluet-v5/Doxyfile
config1=
config2=
config3=
config4=
config5=
config6=
config7=
config8=
config9=

[wizard]
state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
workingdir=
