;=======================================================
;=====================  polybar set ====================
;=======================================================

[global/wm]
margin-bottom = 0px
margin-top = 0px

include-file = colors.ini
include-file = modules.ini






[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 45

offset-x = 0.0
offset-y = 0.0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 1.0
radius-bottom = 1.0
padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Droid Sans:size=16:weight=bold;3"
;font-1 = "JetBrains Mono Nerd Font:size=12;3"
;font-1 = "CaskaydiaCove Nerd Font:size=12;3"
;font-0 = "UbuntuMono Nerd Font Mono:size=15:weight=bold;3"
font-1 = "JetBrains Mono Nerd Font:size=15;3"

modules-left = logo sep i3 sep cpu memory filesystem
modules-center = date
modules-right =  tray sep network bluetooth pulseaudio light battery  tail

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

locale = zh_CN.UTF-8

;   i3 (requires: `override-redirect = true`)
wm-restack = i3

; Set a DPI values used when rendering text
; dpi = 

enable-ipc = true




[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


