;=======================================================
;=====================  polybar mod ====================
;=======================================================

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
full-at = 99
adapter = ACAD
poll-interval = 2

time-format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =    %percentage%%
label-full-foreground = ${color.green}
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750




[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 3
click-left = rofi-bluetooth &




[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 95
label = 󰻠  %percentage%%




[module/date]
type = internal/date
interval = 45

time = %H:%M
; date = %m-%d %A
date = %A
; English format
date-alt = %A, %d %B %Y
; 中文格式
;date-alt = %Y-%m-%d  %A
format = <label>
label = %date% %time%



[module/filesystem]
type = internal/fs

; mount = /
interval = 10
; fixed-values = true
format-mounted = <label-mounted>
label-mounted = O %used%/%total%

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 4
label-mode-background = #e60053
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #d8dee9
label-focused-background = #4c566a
label-focused-underline = #fba922
label-focused-padding = 4
label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/light]
type = internal/backlight
; ls -1 /sys/class/backlight/
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true
;y Only the root can wirte the backlight file.There some works to do.
; Add user to the group `video` and give that group the priviledge to write that backlight file 
; https://wiki.archlinux.org/title/Backlight#ACPI
scroll-interval = 5
format = <ramp>   <label>
label =%percentage%%
; format-padding = 2
ramp-0 = 󰃜
ramp-1 = 󰃝
ramp-2 = 󰃞
ramp-3 = 󰃟
ramp-4 = 󰃠



[module/logo]
type = custom/text
format = 



[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
label = 󰍛  %percentage_used%%
; label = 󰍛  %used%/%total%



[module/network]
type = internal/network
; $ ip link
interface = wlo1
interval = 3
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
ramp-signal = "%downspeed%%{A}"
label-connected = " "
label-disconnected = "󰖪 "
label-disconnected-foreground = ${color.fg-alt}

[module/networksp]
type = internal/network
interface = wlp1s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %downspeed:9%
label-disconnected = %downspeed:9%
label-disconnected-foreground = ${color.fg-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted> 0%
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${color.fg-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 



[module/sep]
type = custom/text
format = |

[module/tail]
type = custom/text
format = 󰐥
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu

[module/tray]
type = internal/tray
format = <tray>
tray-size = 66%
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5

[module/music]
type = custom/script
exec-if = playerctl status |egrep 'Playing|Paused' #判断有没有媒体正在播放
exec = bash -c "playerctl -p netease-cloud-music,mpv,%any metadata --format '{{artist}}-{{title}}--{{album}}'"
format = <label>
label = %output:0:40:...%
click-right = playerctl -p netease-cloud-music,mpv,%any play-pause#右键暂停
scroll-up = playerctl -p netease-cloud-music,mpv,%any previous#上划上一首
scroll-down = playerctl -p netease-cloud-music,mpv,%any next#下滑下一首
